-- drop DATABASE  damstudio
CREATE DATABASE IF NOT EXISTS damstudio CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE damstudio;

-- 1. Bảng role (Vai trò người dùng)
CREATE TABLE role (
    roleId INT PRIMARY KEY AUTO_INCREMENT,
    roleName VARCHAR(255) NOT NULL,
    roleStatus INT DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
INSERT INTO damstudio.role (roleId, roleName, roleStatus) VALUES
(1, 'admin', 1),
(2, 'marketing', 1),
(3, 'sale', 1),
(4, 'customer', 1),
(5, 'shipper', 1);

-- 2. Bảng account (Tài khoản)rolesize
CREATE TABLE account (
    userId INT PRIMARY KEY AUTO_INCREMENT,
    userName VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL,
    lastName VARCHAR(255),
    firstName VARCHAR(255),
    email VARCHAR(255) UNIQUE,
    mobile VARCHAR(20),
    gender INT,
    roleId INT,
    avatar VARCHAR(500),
    accountStatus INT DEFAULT 1,
    money DECIMAL(15,2) DEFAULT 0,
    FOREIGN KEY (roleId) REFERENCES role(roleId)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
INSERT INTO damstudio.account (userId, userName, password, firstName, lastName, gender, email, mobile, roleId, avatar, accountStatus, money) VALUES
(1, 'admin_user', 'password123', 'Trịnh', 'Vũ', 0, 'admin@example.com', '0327066228', 1, 'img_testing.jpg', 1, 0.00),
(2, 'marketing_user1', 'password123', 'Trịnh Văn', 'Vũ', 0, 'marketing1@example.com', '0327066225', 2, 'img_testing.jpg', 1, 0.00),
(3, 'marketing_user2', 'password123', 'Marketing', 'Staff2', 0, 'marketing2@example.com', '0123456781', 2, 'img_testing.jpg', 1, 0.00),
(4, 'sales_user1', 'password123', 'Sales', 'Staff1', 1, 'sales1@example.com', '0123456782', 3, 'img_testing.jpg', 1, 0.00),
(5, 'sales_user2', 'password123', 'Sales', 'Staff2', 0, 'sales2@example.com', '0123456783', 3, 'img_testing.jpg', 1, 0.00),
(6, 'customer_user1', 'password123', 'Customer', 'One', 1, 'customer1@example.com', '0123456784', 4, 'img_testing.jpg', 1, 0.00),
(7, 'customer_user2', 'password123', 'Customer', 'Two', 0, 'customer2@example.com', '0123456785', 4, 'img_testing.jpg', 1, 0.00),
(8, 'shipper_user1', 'password123', 'Shipper', 'One', 0, 'shipper5@example.com', '14254325234523', 5, 'img_testing.jpg', 1, 0.00);

-- 3. Bảng color (Màu sắc)
CREATE TABLE color (
    colorId INT PRIMARY KEY AUTO_INCREMENT,
    colorName VARCHAR(50) NOT NULL,
    colorStatus INT DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
INSERT INTO damstudio.color (colorId, colorName, colorStatus) VALUES
(1, 'Đen', 1),
(2, 'Trắng', 1);

-- 4. Bảng size (Kích thước)
CREATE TABLE size (
    sizeId INT PRIMARY KEY AUTO_INCREMENT,
    sizeName VARCHAR(25) NOT NULL,
    heightMin INT,
    heightMax INT,
    weightMin INT,
    weightMax INT,
    sizeStatus INT DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
INSERT INTO damstudio.size (sizeId, sizeName, heightMin, heightMax, weightMin, weightMax, sizeStatus) VALUES
(1, 'S', 158, 165, 48, 55, 1),
(2, 'M', 160, 170, 60, 68, 1),
(3, 'L', 165, 175, 65, 75, 1),
(4, 'XL', 170, 180, 75, 85, 1),
(5, 'XXL', 175, 185, 85, 95, 1),
(6, 'XXXL', 180, 190, 85, 95, 1);

-- 5. Bảng brand (Thương hiệu)
CREATE TABLE brand (
    brandId INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    brandStatus INT DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
INSERT INTO damstudio.brand (brandId, name, brandStatus) VALUES
(1, 'Sự tích', 1),
(2, 'Truyền thuyết', 1);

-- 6. Bảng style (Kiểu dáng)
CREATE TABLE style (
    styleId INT PRIMARY KEY AUTO_INCREMENT,
    styleName VARCHAR(255) NOT NULL,
    styleStatus INT DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
INSERT INTO damstudio.style (styleId, styleName, styleStatus) VALUES
(1, 'T-Shirt', 1);

-- 7. Bảng product (Sản phẩm)
CREATE TABLE product (
    productId VARCHAR(6) PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    price DECIMAL(15,2) NOT NULL,
    description TEXT,
    VAT DECIMAL(5,2) DEFAULT 0,
    brandId INT,
    styleId INT,
    productStatus INT DEFAULT 1,
    FOREIGN KEY (brandId) REFERENCES brand(brandId),
    FOREIGN KEY (styleId) REFERENCES style(styleId)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
INSERT INTO damstudio.product (productId, name, price, description, VAT, brandId, styleId, productStatus) VALUES
('ST0001', 'Áo Sự tích Hồ Gươm', 169000.00, 'Nổi bật với hình in lấy cảm hứng từ truyền thuyết Hồ Gươm, chiếc áo được làm từ chất liệu cotton 100% mềm mại, thoáng mát, giúp người mặc cảm thấy dễ chịu trong mọi hoạt động. Thiết kế đơn giản, dễ phối với nhiều phong cách khác nhau, phù hợp để mặc hằng ngày hoặc đi chơi.', 0.00, 2, 1, 1),
('TT0001', 'Áo Sơn Tinh Thủy Tinh', 169000.00, 'Áo thun in họa tiết Sơn Tinh – Thủy Tinh độc đáo, mang đậm màu sắc văn hóa Việt Nam. Chất liệu cotton cao cấp 100%, thấm hút mồ hôi tốt và giữ form áo bền đẹp sau nhiều lần giặt. Phù hợp cho cả nam và nữ, dễ dàng phối cùng quần jeans hoặc chân váy cho phong cách năng động, hiện đại.', 0.00, 1, 1, 1);

-- 8. Bảng productimage (Ảnh sản phẩm)
CREATE TABLE productimage (
    imageId INT PRIMARY KEY AUTO_INCREMENT,
    productId VARCHAR(6) NOT NULL,
    imageUrl VARCHAR(1000) NOT NULL,
    isMain BOOLEAN DEFAULT FALSE,
    FOREIGN KEY (productId) REFERENCES product(productId)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO damstudio.productimage (productId, imageUrl, isMain) VALUES
-- Ảnh cho sản phẩm ST0001
('ST0001', 'STHGBlackBack.png', TRUE),
('ST0001', 'STHGWhiteBack.png', FALSE),
('ST0001', 'STHG_black.jpg', FALSE),
('ST0001', 'STHG_black_3.jpg', FALSE),
('ST0001', 'STHG_White_2.jpg', FALSE),
('ST0001', 'STHG_White_3.jpg', FALSE),

-- Ảnh cho sản phẩm TT0001
('TT0001', 'STTTBlackBack.png', TRUE),
('TT0001', 'STTTWhiteBack.png', FALSE),
('TT0001', 'STTT_White.jpg', FALSE),
('TT0001', 'STTT_Black.jpg', FALSE);

-- 9. Bảng detail_product (Chi tiết sản phẩm - tồn kho từng màu, size)
CREATE TABLE detail_product (
    productId VARCHAR(6),
    sizeId INT,
    colorId INT,
    quantity INT DEFAULT 0,
    PRIMARY KEY (productId, sizeId, colorId),
    FOREIGN KEY (productId) REFERENCES product(productId),
    FOREIGN KEY (sizeId) REFERENCES size(sizeId),
    FOREIGN KEY (colorId) REFERENCES color(colorId)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dữ liệu chi tiết sản phẩm
-- ST0001
INSERT INTO damstudio.detail_product (productId, sizeId, colorId, quantity) VALUES
('ST0001', 1, 1, 10), ('ST0001', 1, 2, 10),
('ST0001', 2, 1, 10), ('ST0001', 2, 2, 10),
('ST0001', 3, 1, 10), ('ST0001', 3, 2, 10),
('ST0001', 4, 1, 10), ('ST0001', 4, 2, 10),
('ST0001', 5, 1, 10), ('ST0001', 5, 2, 10),
('ST0001', 6, 1, 10), ('ST0001', 6, 2, 10);

-- TT0001
INSERT INTO damstudio.detail_product (productId, sizeId, colorId, quantity) VALUES
('TT0001', 1, 1, 10), ('TT0001', 1, 2, 10),
('TT0001', 2, 1, 10), ('TT0001', 2, 2, 10),
('TT0001', 3, 1, 10), ('TT0001', 3, 2, 10),
('TT0001', 4, 1, 10), ('TT0001', 4, 2, 10),
('TT0001', 5, 1, 10), ('TT0001', 5, 2, 10),
('TT0001', 6, 1, 10), ('TT0001', 6, 2, 10);

-- 10. Bảng cart (Giỏ hàng)
CREATE TABLE cart (
    cartId INT PRIMARY KEY AUTO_INCREMENT,
    userId INT,
    productId VARCHAR(6),
    sizeId INT,
    colorId INT,
    cartQuantity INT DEFAULT 1,
    FOREIGN KEY (userId) REFERENCES account(userId),
    FOREIGN KEY (productId) REFERENCES product(productId),
    FOREIGN KEY (sizeId) REFERENCES size(sizeId),
    FOREIGN KEY (colorId) REFERENCES color(colorId)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 11. Bảng favorite_product (Sản phẩm yêu thích)
CREATE TABLE favorite_product (
    userId INT,
    productId VARCHAR(6),
    PRIMARY KEY (userId, productId),
    FOREIGN KEY (userId) REFERENCES account(userId),
    FOREIGN KEY (productId) REFERENCES product(productId)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 12. Bảng addressuser (Địa chỉ giao hàng của user)
CREATE TABLE addressuser (
    userId INT,
    addressId INT PRIMARY KEY AUTO_INCREMENT,
    province VARCHAR(100),
	district VARCHAR(100),
	ward VARCHAR(100),
	addressDetail VARCHAR(200),
    name VARCHAR(100),
    email VARCHAR(100),
    phone VARCHAR(15),
    FOREIGN KEY (userId) REFERENCES account(userId)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
INSERT INTO damstudio.addressuser (userId, province, district, ward, addressDetail, name, email, phone) VALUES
(1, 'Hà Nội', 'Ba Đình', 'Trúc Bạch', 'Số 390', 'Trịnh Vũ', 'admin@example.com', '0327066228'),
(2, 'Hà Nội', 'Đống Đa', 'Láng Hạ', 'Số 123', 'Trịnh Văn Vũ', 'marketing1@example.com', '0327066225'),
(3, 'Hà Nội', 'Cầu Giấy', 'Dịch Vọng', 'Số 45', 'Marketing Staff2', 'marketing2@example.com', '0123456781'),
(4, 'Hồ Chí Minh', 'Quận 1', 'Bến Nghé', '12 Nguyễn Huệ', 'Sales Staff1', 'sales1@example.com', '0123456782'),
(5, 'Hồ Chí Minh', 'Quận 3', 'Phường 7', '56 Võ Văn Tần', 'Sales Staff2', 'sales2@example.com', '0123456783'),
(6, 'Đà Nẵng', 'Hải Châu', 'Thạch Thang', '89 Bạch Đằng', 'Customer One', 'customer1@example.com', '0123456784'),
(7, 'Đà Nẵng', 'Thanh Khê', 'An Khê', '77 Điện Biên Phủ', 'Customer Two', 'customer2@example.com', '0123456785'),
(8, 'Cần Thơ', 'Ninh Kiều', 'An Cư', '22 Trần Hưng Đạo', 'Shipper One', 'shipper5@example.com', '14254325234523');

-- 13. Bảng voucher (Mã giảm giá)
CREATE TABLE voucher (
    voucherId INT PRIMARY KEY AUTO_INCREMENT,
    code VARCHAR(50) NOT NULL UNIQUE,
    description VARCHAR(255),
    discountType ENUM('percent', 'amount') DEFAULT 'percent',
    discountValue DECIMAL(10,2),
    minOrderValue DECIMAL(10,2),
    maxDiscountValue DECIMAL(10,2),
    totalQuantity INT,
    usedQuantity INT DEFAULT 0,
    isActive TINYINT(1) DEFAULT 1,
    startDate DATETIME,
    endDate DATETIME
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
INSERT INTO damstudio.voucher (
    voucherId, code, description, discountType, discountValue, minOrderValue, maxDiscountValue, totalQuantity, usedQuantity, startDate, endDate, isActive
) VALUES
(1, 'HEHEHE10', 'Giảm 10% cho đơn từ 200k', 'percent', 10.00, 200000.00, 50000.00, 100, 0, '2025-06-01 00:00:00', '2025-06-30 00:00:00', 1),
(2, 'FREESHIP50', 'Giảm 50k cho đơn từ 300k', 'amount', 50000.00, 300000.00, 50000.00, 200, 0, '2025-06-01 00:00:00', '2025-06-20 00:00:00', 1);

-- 14. Bảng user_voucher (User đã nhận voucher nào)
CREATE TABLE user_voucher (
    userId INT,
    voucherId INT,
    isUsed TINYINT(1) DEFAULT 0,
    PRIMARY KEY (userId, voucherId),
    FOREIGN KEY (userId) REFERENCES account(userId),
    FOREIGN KEY (voucherId) REFERENCES voucher(voucherId)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 15. Bảng orderstatus (Trạng thái đơn hàng)
CREATE TABLE orderstatus (
    statusId INT PRIMARY KEY AUTO_INCREMENT,
    statusName VARCHAR(50) NOT NULL,
    description VARCHAR(255)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
INSERT INTO damstudio.orderstatus (statusId, statusName, description) VALUES
(1, 'Pending', 'Đơn hàng đang chờ xử lý'),
(2, 'Confirmed', 'Đơn hàng đã được xác nhận'),
(3, 'Shipped', 'Đơn hàng đã được giao đi'),
(4, 'Delivered', 'Đơn hàng đã được giao đến tay khách hàng'),
(5, 'Cancelled', 'Đơn hàng đã bị huỷ'),
(6, 'On Hold', 'Đơn hàng đang bị tạm hoãn');


-- 16. Bảng order (Đơn hàng)
CREATE TABLE `order` (
    orderId INT PRIMARY KEY AUTO_INCREMENT,
    orderDeliverCode VARCHAR(10),
    userId INT,
    orderName VARCHAR(255),
    orderEmail VARCHAR(255),
    orderPhone VARCHAR(20),
    totalPrice DECIMAL(15,2),
    note VARCHAR(255),
    orderStatus INT,
    payMethod INT,
    voucherId INT,
    shipId INT,
    createDate DATETIME DEFAULT CURRENT_TIMESTAMP,
    shippingAddress VARCHAR(200),
    FOREIGN KEY (userId) REFERENCES account(userId),
    FOREIGN KEY (orderStatus) REFERENCES orderstatus(statusId),
    FOREIGN KEY (voucherId) REFERENCES voucher(voucherId)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 17. Bảng orderdetail (Chi tiết đơn hàng)
CREATE TABLE orderdetail (
    orderDetailId INT PRIMARY KEY AUTO_INCREMENT,
    orderId INT,
    productId VARCHAR(6),
    sizeId INT,
    colorId INT,
    quantity INT DEFAULT 1,
    isFeedback INT,
    FOREIGN KEY (orderId) REFERENCES `order`(orderId),
    FOREIGN KEY (productId) REFERENCES product(productId),
    FOREIGN KEY (sizeId) REFERENCES size(sizeId),
    FOREIGN KEY (colorId) REFERENCES color(colorId)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 18. Bảng feedback (Đánh giá sản phẩm)
CREATE TABLE feedback (
    feedbackId INT PRIMARY KEY AUTO_INCREMENT,
    userId INT,
    productId VARCHAR(6),
    feedbackInfo TEXT,
    feedbackTime DATETIME DEFAULT CURRENT_TIMESTAMP,
    feedbackImg VARCHAR(500),
    feedbackRate INT,
    status INT DEFAULT 1,
    FOREIGN KEY (userId) REFERENCES account(userId),
    FOREIGN KEY (productId) REFERENCES product(productId)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
INSERT INTO damstudio.feedback (feedbackId, userId, productId, feedbackInfo, feedbackTime, feedbackImg, feedbackRate, status) VALUES
(1, 2, 'ST0001', 'Sản phẩm tốt, chất lượng vượt mong đợi.', '2025-06-10 10:30:00', 'img_testing.jpg', 5, 1),
(2, 3, 'ST0001', 'Màu sắc đẹp, mặc vừa vặn.', '2025-06-11 12:00:00', NULL, 4, 1),
(3, 5, 'TT0001', 'Chất vải mềm mịn, giá hợp lý.', '2025-06-12 09:45:00', NULL, 5, 1),
(4, 6, 'TT0001', 'Không giống ảnh, hơi thất vọng.', '2025-06-12 14:15:00', NULL, 2, 1),
(5, 4, 'ST0001', 'Giao hàng nhanh, đóng gói cẩn thận.', '2025-06-13 08:20:00', NULL, 4, 1),
(6, 5, 'ST0001', 'Form áo đẹp, nhưng chất vải mỏng.', '2025-06-13 13:00:00', NULL, 3, 1),
(7, 7, 'TT0001', 'Thiết kế sáng tạo, đáng tiền.', '2025-06-14 11:30:00', NULL, 5, 1),
(8, 7, 'TT0001', 'Chất lượng ổn, sẽ ủng hộ tiếp.', '2025-06-14 15:00:00', NULL, 4, 1);